# tools

./: .gitignore  README.md
cli/: caffe.py  cam.py  cuda.py  deepdist.py  dolphin.py  fabfile.py  hdfs.py  hive.py  json.py  media.py  news.py  nlp.py  pdf.py  r.py  script.tip  snu.py  spark.py  tensorflow.py  tg.py
cli/data/: solver.prototxt  train_val.prototxt
cluster-doctor/: fabfile.py
collector/: news.py  ted.py  twitter.py
etl/: check_joins.sh  delete.sh  download.sh  knn.py  knn_test.py  news.py  podcast.sh  s3-to-hdfs.sh  ted.py  top3_accuracy.py  twitter_collector.py
mgt/: fabfile.py  run.sh  s3-du.sh  spot-list.sh  spot-remote-shell.sh  spot-request.sh  spot-set-worker.sh  spot-terminate.sh  userdata.sh
restapi/: app.js  demo_cache.sh  fab_help.txt  hdfs.js  word2vec.js
restapi/views/: index.jade
telegram-shell/: README.md  telegram-shell.py
viewer/: Makefile  README.md  package.json
viewer/docker/: Dockerfile  core-site.xml  init-nn.sh  rack-awareness.py  run-cluster.sh
viewer/reef-canary/: pom.xml
viewer/reef-canary/src/main/java/com/sfbasoft/canary/: App.java
viewer/reef-canary/src/test/java/com/sfbasoft/canary/: AppTest.java
viewer/src/: cluster.js  index.html  main.js  menutemplate.js  viewer.css
viewer/src/css/: viewer.css
viewer/src/js/: bootstrap.min.js  viewer.js
viewer/src/templates/: cluster-list.html  licenses.html  log-list.html  node-detail.html  node-list.html
web/html/: audio.html  document.html  flow.html  function.html  graph.html  ia.html  image.html  image_tag.html  index.html  nlp.html  nn.html  ocr.html  security.html  template.html  text.html  video.html  video_search.html  word_cloud.html
web/note/: note.json
