<!DOCTYPE html>
<html lang="en">
<style type="text/css">
<!--
body {margin:0;padding:0;}
.pannel { border:1px solid #dadada; overflow:auto; text-align:center;}
.pannel div.box_gr_grp{ background:#f3f3f3; padding:20px 20px 0; text-align:left; overflow:auto}
.t_review h2{font: bold 16px/45px "Malgun Gothic","Dotum","돋움", Sans-serif; text-align:left; padding:5px 20px 0 }
.t_review p{font:normal 13px/1.5 "Malgun Gothic","Dotum","돋움", Sans-serif; text-align:left; padding:0 20px 20px}
dl.grp_view{display:inline-block; float:left; margin:0 20px 20px 0}
dl.grp_view dt{background:#fff; color:#666; border:1px solid #ddd; text-align:center; line-height:30px; height:30px;font-weight:bold; display:block; margin:0 0 7px; padding:0 10px}
dl.grp_view dd{ display:inline-block; float:left; text-align:center; margin:0 7px 0 0}
dl.grp_view dd:last-child{margin:0}
dl.grp_view dd strong{padding:0 10px; color:#fff; font-weight:bold; display:block; height:30px; line-height:30px}
dl.grp_view dd em{padding:0 10px; background:#fff;font-weight:bold; display:block; height:30px; line-height:30px}

dl.plain_box dd.type_a strong,
dl.grp_view dd.type_a strong,
p.type_a strong{border:1px solid #dd6ac4;background:#dd6ac4}
dl.plain_box dd.type_a em,
dl.grp_view dd.type_a em{border:1px solid maroon; color:#dd6ac4}
dl.plain dd.type_a,
p.type_a em {color:#dd6ac4}

dl.plain_box dd.type_b strong,
dl.grp_view dd.type_b strong,
p.type_b strong{border:1px solid #ff6bac;background:#ff6bac}
dl.plain_box dd.type_b em,
dl.grp_view dd.type_b em{border:1px solid #ff6bac; color:#ff6bac}
dl.plain dd.type_b,
p.type_b em {color:#ff6bac}

dl.plain_box dd.type_c strong,
dl.grp_view dd.type_c strong,
p.type_c strong{border:1px solid #ec0060;background:#ec0060}
dl.plain_box dd.type_c em,
dl.grp_view dd.type_c em{border:1px solid #ec0060; color:#ec0060}
dl.plain dd.type_c,
p.type_c em {color:#ec0060}

dl.plain_box dd.type_d strong,
dl.grp_view dd.type_d strong,
p.type_d strong{border:1px solid #b52500;background:#b52500}
dl.plain_box dd.type_d em,
dl.grp_view dd.type_d em{border:1px solid #b52500; color:#b52500}
dl.plain dd.type_d,
p.type_d em {color:#b52500}

dl.plain_box dd.type_e strong,
dl.grp_view dd.type_e strong,
p.type_e strong{border:1px solid #e15926;background:#e15926}
dl.plain_box dd.type_e em,
dl.grp_view dd.type_e em{border:1px solid #e15926; color:#e15926}
dl.plain dd.type_e,
p.type_e em {color:#e15926}

dl.plain_box dd.type_f strong,
dl.grp_view dd.type_f strong,
p.type_f strong{border:1px solid yellow;background:yellow}
dl.plain_box dd.type_f em,
dl.grp_view dd.type_f em{border:1px solid yellow; color:yellow}
dl.plain dd.type_f,
p.type_f em {color:yellow}

dl.plain_box dd.type_g strong,
dl.grp_view dd.type_g strong,
p.type_g strong{border:1px solid greenyellow;background:greenyellow}
dl.plain_box dd.type_g em,
dl.grp_view dd.type_g em{border:1px solid greenyellow; color:greenyellow}
dl.plain dd.type_g,
p.type_g em {color:greenyellow}

dl.plain_box dd.type_h strong,
dl.grp_view dd.type_h strong,
p.type_h strong{border:1px solid slateblue;background:slateblue}
dl.plain_box dd.type_h em,
dl.grp_view dd.type_h em{border:1px solid slateblue; color:slateblue}
dl.plain dd.type_h,
p.type_h em {color:slateblue}

dl.plain_box dd.type_i strong,
dl.grp_view dd.type_i strong,
p.type_i strong{border:1px solid forestgreen;background:forestgreen}
dl.plain_box dd.type_i em,
dl.grp_view dd.type_i em{border:1px solid forestgreen; color:forestgreen}
dl.plain dd.type_i,
p.type_i em {color:forestgreen}

dl.plain_box dd.type_j strong,
dl.grp_view dd.type_j strong,
p.type_j strong{border:1px solid #8f82bc;background:#8f82bc}
dl.plain_box dd.type_j em,
dl.grp_view dd.type_j em{border:1px solid #8f82bc; color:#8f82bc}
dl.plain dd.type_j,
p.type_j em {color:#8f82bc}

dl.plain_box dd.type_k strong,
dl.grp_view dd.type_k strong,
p.type_k strong{border:1px solid darkslategray;background:darkslategray}
dl.plain_box dd.type_k em,
dl.grp_view dd.type_k em{border:1px solid darkslategray; color:darkslategray}
dl.plain dd.type_k,
p.type_k em {color:darkslategray}

dl.plain_box dd.type_l strong,
dl.grp_view dd.type_l strong,
p.type_l strong{border:1px solid teal;background:teal}
dl.plain_box dd.type_l em,
dl.grp_view dd.type_l em{border:1px solid teal; color:teal}
dl.plain dd.type_l,
p.type_l em {color:teal}

dl.plain_box dd.type_m strong,
dl.grp_view dd.type_m strong,
p.type_m strong{border:1px solid #ec6877;background:#ec6877}
dl.plain_box dd.type_m em,
dl.grp_view dd.type_m em{border:1px solid #ec6877; color:#ec6877}
dl.plain dd.type_m,
p.type_m em {color:#ec6877}

dl.plain_box dd.type_n strong,
dl.grp_view dd.type_n strong,
p.type_n strong{border:1px solid #00bffe;background:#00bffe}
dl.plain_box dd.type_n em,
dl.grp_view dd.type_n em{border:1px solid #00bffe; color:#00bffe}
dl.plain dd.type_n,
p.type_n em {color:#00bffe}

dl.plain_box dd.type_o strong,
dl.grp_view dd.type_o strong,
p.type_o strong{border:1px solid #1e90ff;background:#1e90ff}
dl.plain_box dd.type_o em,
dl.grp_view dd.type_o em{border:1px solid #1e90ff; color:#1e90ff}
dl.plain dd.type_o,
p.type_o em {color:#1e90ff}

dl.plain_box dd.type_p strong,
dl.grp_view dd.type_p strong,
p.type_p strong{border:1px solid royal#0066efblue;background:#0066ef}
dl.plain_box dd.type_p em,
dl.grp_view dd.type_p em{border:1px solid #0066ef; color:#0066ef}
dl.plain dd.type_p,
p.type_p em {color:#0066ef}

dl.plain_box dd.type_q strong,
dl.grp_view dd.type_q strong,
p.type_q strong{border:1px solid #2c358d;background:#2c358d}
dl.plain_box dd.type_q em,
dl.grp_view dd.type_q em{border:1px solid #2c358d; color:#2c358d}
dl.plain dd.type_q,
p.type_q em {color:#2c358d}

dl.plain_box dd.type_r strong,
dl.grp_view dd.type_r strong,
p.type_r strong{border:1px solid #4654df;background:#4654df}
dl.plain_box dd.type_r em,
dl.grp_view dd.type_r em{border:1px solid #4654df; color:#4654df}
dl.plain dd.type_r,
p.type_r em {color:#4654df}

dl.plain_box dd.type_s strong,
dl.grp_view dd.type_s strong,
p.type_s strong{border:1px solid #8fc41f;background:#8fc41f}
dl.plain_box dd.type_s em,
dl.grp_view dd.type_s em{border:1px solid #8fc41f; color:#8fc41f}
dl.plain dd.type_s,
p.type_s em {color:#8fc41f}

dl.plain_box dd.type_t strong,
dl.grp_view dd.type_t strong,
p.type_t strong{border:1px solid #7346df;background:#7346df}
dl.plain_box dd.type_t em,
dl.grp_view dd.type_t em{border:1px solid #7346df; color:#7346df}
dl.plain dd.type_t,
p.type_t em {color:#7346df}

dl.plain_box dd.type_u strong,
dl.grp_view dd.type_u strong,
p.type_u strong{border:1px solid #a346df;background:#a346df}
dl.plain_box dd.type_u em,
dl.grp_view dd.type_u em{border:1px solid #a346df; color:#a346df}
dl.plain dd.type_u,
p.type_u em {color:#a346df}

dl.plain_box dd.type_v strong,
dl.grp_view dd.type_v strong,
p.type_v strong{border:1px solid #c66cc0;background:#c66cc0}
dl.plain_box dd.type_v em,
dl.grp_view dd.type_v em{border:1px solid #c66cc0; color:#c66cc0}
dl.plain dd.type_v,
p.type_v em {color:#c66cc0}

dl.plain_box dd.type_w strong,
dl.grp_view dd.type_w strong,
p.type_w strong{border:1px solid #8f82bc;background:#8f82bc}
dl.plain_box dd.type_w em,
dl.grp_view dd.type_w em{border:1px solid #8f82bc; color:#8f82bc}
dl.plain dd.type_w,
p.type_w em {color:#8f82bc}

dl.plain_box dd.type_x strong,
dl.grp_view dd.type_x strong,
p.type_x strong{border:1px solid #62668d;background:#62668d}
dl.plain_box dd.type_x em,
dl.grp_view dd.type_x em{border:1px solid #62668d; color:#62668d}
dl.plain dd.type_x,
p.type_x em {color:#62668d}

dl.plain_box dd.type_y strong,
dl.grp_view dd.type_y strong,
p.type_y strong{border:1px solid #4c3e5d;background:#4c3e5d}
dl.plain_box dd.type_y em,
dl.grp_view dd.type_y em{border:1px solid #4c3e5d; color:#4c3e5d}
dl.plain dd.type_y,
p.type_y em {color:#4c3e5d}

dl.plain_box dd.type_z strong,
dl.grp_view dd.type_z strong,
p.type_z strong{border:1px solid #b53eae;background:#b53eae}
dl.plain_box dd.type_z em,
dl.grp_view dd.type_z em{border:1px solid #b53eae; color:#b53eae}
dl.plain dd.type_z,
p.type_z em {color:#b53eae}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: 12px/12px "Malgun Gothic","Dotum","돋움", Sans-serif;
	vertical-align: middle;
}

.clearfloat { /* .container에서 overflow:hidden이 제거된 경우 <br /> 이 클래스는 마지막 부동 div(#container 내) 뒤에 오는 최종 요소로 빈 div에 배치될 수 있습니다. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	height:25px;
}
//-->

</style>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>TIP - T Intelligence Platform</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.min.css" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.min.js"></script>
		<script src="../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							T Intelligence Platform
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-check"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:65%" class="progress-bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:35%" class="progress-bar progress-bar-danger"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:15%" class="progress-bar progress-bar-warning"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-striped active">
											<div style="width:90%" class="progress-bar progress-bar-success"></div>
										</div>
									</a>
								</li>

								<li class="dropdown-footer">
									<a href="#">
										See tasks with details
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="../assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Admin
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<!-- #section:basics/sidebar.layout.shortcuts -->
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text"> Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text"> Data </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="text.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Text
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="image.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Image
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="audio.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Audio
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="video.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Video
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="graph.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Graph
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="function.html" class="">
                            <i class="menu-icon fa fa-square-o"></i>
                            <span class="menu-text"> Function </span>

                            <b class="arrow"></b>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="flow.html">
                            <i class="menu-icon fa fa-exchange"></i>
                            <span class="menu-text"> Flow </span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-eye"></i>
                            <span class="menu-text"> Demo </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
							<li class="">
								<a href="nn.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Neural Network
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="nlp.html">
									<i class="menu-icon fa fa-caret-right"></i>
									NLP
								</a>

								<b class="arrow"></b>
							</li>

                            <li class="">
                                <a href="word_cloud.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Word Cloud
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="image_tag.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Image Tagging
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="ocr.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    OCR
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="face.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Face Detection
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="speech.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Speech Recognition
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="document.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Document Categorization
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                </ul><!-- /.nav-list -->

                <!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<!-- #section:basics/content.breadcrumbs -->
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">Natual Language Processing</a>
						</li>
						<!--li class="active"></li-->
					</ul><!-- /.breadcrumb -->
				</div>

				<!-- /section:basics/content.breadcrumbs -->
				<div class="page-content">
					<div class="page-content-area">
						<div class="page-header">
							<h1>
								Natural Language Processing
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>

								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12">
                                        <ol>
                                            <li>Korean Morphological Analysis</li>
                                            <pre>fab nlp.kma:'삼성물산이 분양한 해운대 래미안 아파트는 지난달 25일 청약접수에 들어가 평균 364대 1의 경쟁률을 보이며 역시 뜨거운 열기를 보였다.'</pre>
                                            <pre style="background-color:#38424a">삼성물산/NNP 이/JKS 분양/NNG 하/XSV ㄴ/ETM 해운대/NNP 래미안/NNP 아파트/NNG 는/JX 지난달/NNG 25/SN 일/NNB 청약/NNG 접수/NNG 에/JKB 들어가/VV 아/EC 평균/NNG 364/SN 대/NNB 1/SN 의/JKG 경쟁/NNG 률/XSN 을/JKO 보이/VV 며/EC 역시/MAG 뜨겁/VA ㄴ/ETM 열기/NNG 를/JKO 보이/VV 었/EP 다/EF ./SF</pre>											
													
											<li>Korean Named Entity Recognition</li>
											<pre>fab nlp.kner:'삼성물산이 분양한 해운대 래미안 아파트는 지난달 25일 청약접수에 들어가 평균 364대 1의 경쟁률을 보이며 역시 뜨거운 열기를 보였다.'</pre>
											<pre style="background-color:#38424a">&lt;OG>삼성물산&lt;/OG>이 분양한 &lt;LC>해운대&lt;/LC> &lt;AF>래미안 아파트&lt;/AF>는 &lt;DT>지난달 25일&lt;/DT> 청약접수에 들어가 평균 &lt;QT>364대 1&lt;/QT>의 경쟁률을 보이며 역시 뜨거운 열기를 보였다.</pre>
												
											<li>Korean Word2Vec Test</li>
											<pre>fab nlp.word2vec_test:/data/sample/sample_hani_wordvec,벨기에,5</pre>
												<form>
													Query Word:
													<input type="text" id="queryword" value="벨기에">
													<button type="button" onclick="onclick_word2vectest()">Click Me!</button>
													<br>
													<pre style="background-color:#38424a" id="answer_test">헝가리: 0.8472120924271183
네덜란드: 0.846804379437618
스위스: 0.8121931531091364
슬로베니아: 0.8012198661329796
노르웨이: 0.7746411038970719</pre>
												</form>
												
											<li>Korean Word2Vec QA</li>
											<pre>fab nlp.word2vec_qa:/data/sample/sample_hani_wordvec,프랑스,파리,태국,5</pre>
												<form>
													Hint Words:
													<input type="text" id="hint1" value="프랑스">
													<input type="text" id="hint2" value="파리">
													<input type="text" id="hint3" value="태국">
													<button type="button" onclick="onclick_word2vecqa()">Click Me!</button>
													<br>
													<pre style="background-color:#38424a" id="answer_qa">방콕: 0.7977599149263724
파타야: 0.7660347927977422
푸껫: 0.7290235416582129
푸켓: 0.7069917151962726
수라바야: 0.6874885647507958</pre>
												</form>
												
                                        </ol>
									</div><!-- /.span -->									
								</div><!-- /.row -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- inline scripts related to this page -->
        <script type="text/javascript">
        	function onclick_word2vectest() {
            	var question = $('#queryword').val();
                $.ajax({
                    type: "GET",
                    url:"http://localhost:5666/api/v1/word2vec/test/" + encodeURIComponent(question)
                }).done(function(json) {
                    var jsonobj = JSON.parse(json);
                    var answer = "";
                    for(key in jsonobj) {
                    	answer += key + ": " + jsonobj[key] + "\n";
                    }
                    answer = answer.replace(/\/NNP/gi, "");
                    $('#answer_test').text(answer);
                }).fail( function(xhr, textStatus, errorThrown) {
                    alert(JSON.stringify(xhr));
                });
            }
            
            function onclick_word2vecqa() {
            	var question = $('#hint1').val() + "," + $('#hint2').val() + "," + $('#hint3').val();
                $.ajax({
                    type: "GET",
                    url:"http://localhost:5666/api/v1/word2vec/qa/" + encodeURIComponent(question)
                }).done(function(json) {
                    var jsonobj = JSON.parse(json);
                    var answer = "";
                    for(key in jsonobj) {
                    	answer += key + ": " + jsonobj[key] + "\n";
                    }
                    answer = answer.replace(/\/NNP/gi, "");
                    $('#answer_qa').text(answer);
                }).fail( function(xhr, textStatus, errorThrown) {
                    alert(JSON.stringify(xhr));
                });
            }
        </script>
        
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="../assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="../assets/js/jquery.dataTables.min.js"></script>
		<script src="../assets/js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace-elements.min.js"></script>
		<script src="../assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				var oTable1 = 
				$('#sample-table-2')
				//.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
				.dataTable( {
					bAutoWidth: false,
					"aoColumns": [
					  { "bSortable": false },
					  null, null,null, null, null,
					  { "bSortable": false }
					],
					"aaSorting": [],
			
					//,
					//"sScrollY": "200px",
					//"bPaginate": false,
			
					//"sScrollX": "100%",
					//"sScrollXInner": "120%",
					//"bScrollCollapse": true,
					//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
					//you may want to wrap the table inside a "div.dataTables_borderWrap" element
			
					//"iDisplayLength": 50
			    } );
				/**
				var tableTools = new $.fn.dataTable.TableTools( oTable1, {
					"sSwfPath": "../../copy_csv_xls_pdf.swf",
			        "buttons": [
			            "copy",
			            "csv",
			            "xls",
						"pdf",
			            "print"
			        ]
			    } );
			    $( tableTools.fnContainer() ).insertBefore('#sample-table-2');
				*/
			
			
				$(document).on('click', 'th input:checkbox' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					//var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			
			})
		</script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
